# tmf-catalog-importer

./: .gitignore  README.md  pom.xml
lib/com/oracle/ojdbc7/12.1.0/: _remote.repositories  ojdbc7-12.1.0.jar.lastUpdated  ojdbc7-12.1.0.pom.lastUpdated
src/main/java/de/neebs/: Application.java  CatalogImporter.java  Mapping.java  QueryViaSql.java  RequestFacade.java  RestConfig.java
src/main/resources/: application.yml
src/test/java/de/neebs/: VelocityTest.java
src/test/resources/step0001/: product-offering-salcus-framecontract.json  product-offering-salcus-tariff.json  product-offering-subscription.json  product-pricing-salcus-tariff.json  product-specification-salcus-tariff.json  product-specification-salcus-tariff.velocity
src/test/resources/step0002/: product-offering-salcus-tariff-channel.json  product-specification-salcus-tariff-dsl.json
src/test/resources/step0003/: product-offering-salcus-tariff-price.json  product-specification-salcus-tariff-framecontract.json
src/test/resources/step0004/: product-offering-salcus-tariff-segment.json  product-specification-salcus-tariff-standard-tariff.json
